<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="home.css">
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <title>Home Page - Library X</title>
</head>
<body>
    <div class="nav">
        <input type="checkbox" id="nav-check">
        <div class="nav-header">
          <div class="nav-title">
            Library X
          </div>
        </div>
        <div class="nav-btn">
          <label for="nav-check">
            <span></span>
            <span></span>
            <span></span>
          </label>
        </div>

        
        <div class="nav-links">
          <a href="home.html" target="_self">Home</a>
          <a href="about.html" target="_self">About</a>
          <a href="catalogo.html" target="_self">Catálogo</a>
          <a href="minhalista.html" target="_self">Minha Lista</a>
          <a href="entrar.html" target="_self">Entrar/Cadastrar</a>
          <a href="pesquisa.html" target="_self"> 🔎 </a>
        </div>
      </div>
</body>
</html>
